{
  "schemaVersion": 1,
  "id": "interactive-enchanted-books",
  "version": "1.0.1",
  "name": "Lectern Enchanted Books",
  "icon": "assets/example-mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.bristn.interactive_enchanted_books.SignalChangesLecternPageTest",
      "net.bristn.interactive_enchanted_books.HopperInteractsWithLecternTest",
      "net.bristn.interactive_enchanted_books.CraftableEnchantmentEchoTest"
    ],
    "fabric-client-gametest": [
      "net.bristn.interactive_enchanted_books.EnchantmentValueUtilityTest",
      "net.bristn.interactive_enchanted_books.client.ScreenTest"
    ]
  }
}
